<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const session = sessionStorage.getItem('session');

        let token;

        try {
            token = JSON.parse(session).token;
        } catch(e) {}

        console.log(token);
        const urlCode = new URLSearchParams(window.location.search).get('code');

        if (token) {
            console.log("token found", token);

            axios.get('/jwt', {
                headers: {
                    Authorization: `Bearer ${token}`
                }
            }).then((response) => {
                const { username } = response.data;

                if (username) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();

                    mainHolder.append(`Hello ${username}`);
                    logoutLink.style.opacity = 1;
                }
            });
            console.log("Token checked")
        } else if (urlCode) {
            console.log("Detected url code")
            window.history.replaceState({}, document.title, window.location.pathname)

            const details = {
                grant_type: "authorization_code",
                client_id: "JIvCO5c2IBHlAe2patn6l6q5H35qxti0",
                code: urlCode,
                client_secret: "ZRF8Op0tWM36p1_hxXTU-B0K_Gq_-eAVtlrQpY24CasYiDmcXBhNS6IJMNcz1EgB",
                redirect_uri: "http://localhost:3000/",
                audience: "https://kpi.eu.auth0.com/api/v2/"
            }
            const params = new URLSearchParams();
            Object.entries(details).forEach(([key, value]) => params.append(key, value))

            axios.post(`https://kpi.eu.auth0.com/oauth/token`, params, {
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
            }).then((tokenResponse) => {
                console.log("Token data", tokenResponse.data)

                if (tokenResponse.data){
                    sessionStorage.setItem('session', JSON.stringify({
                        token: tokenResponse.data.access_token,
                        ...tokenResponse.data
                    }));
                }

                location.reload();
            });
        } else {
            console.log("redirecting")
            window.location.replace(`https://kpi.eu.auth0.com/authorize?response_type=code&client_id=JIvCO5c2IBHlAe2patn6l6q5H35qxti0&connection=Username-Password-Authentication&redirect_uri=http://localhost:3000/&audience=https://kpi.eu.auth0.com/api/v2/`);
        }


        const loginForm = document.getElementById("login-form");

        loginForm.op

        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");
    </script>
</html>